SECRET_KEY=q-_u#bcsq^5zd36yr2q*a)_&#gtfj6*q#1z%aplnkbuduy_daa
DEBUG=True
DATABASE_URL=postgres://postgres:josue123@127.0.0.1:5432/social
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=XPRESAT2023@gmail.com
EMAIL_HOST_PASSWORD=mqdi qyrf nsdl qlxa
EMAIL_PORT=587
EMAIL_USE_TLS=True


